{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDatabaseConnectionString": "Data Source=localhost; Initial catalog=FootballLeague_EFCore_default; Encrypt=false"
  },
}
