{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-WebApp-525531f0-9e8d-4fcc-8fd9-324fe7488236;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
